# Postal.NET

./: .gitignore  Postal.NET.sln  README.md
.github/workflows/: dotnet-desktop.yml
Postal.NET/: AsyncPublisher.cs  BasicSubscriberStore.cs  Box.cs  BoxExtensions.cs  Channel.cs  Envelope.cs  IAsyncHandler.cs  IBox.cs  IChannel.cs  IChannelTopicMatcher.cs  IChannelTopicMatcherProvider.cs  IHandler.cs  IPublisher.cs  ISubscriberStore.cs  ITopic.cs  Postal.NET.csproj  Postal.NET.nuspec  Postal.cs  README.md  ServiceCollectionExtensions.cs  Topic.cs  WildcardChannelTopicMatcher.cs
Postal.NET.Test/: Postal.NET.Test.csproj  Program.cs  packages.config
Postal.NET.Test/Properties/: AssemblyInfo.cs
Postal.NET.UnitTests/: Postal.NET.UnitTests.csproj
Postal.NET/Properties/: AssemblyInfo.cs
PostalConventions.NET/: ConventionsBox.cs  ConventionsBoxExtensions.cs  IConventionsBox.cs  PostalConventions.NET.csproj
PostalConventions.NET/Properties/: AssemblyInfo.cs
PostalCqrs.NET/: BoxExtensions.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  PostalCqrs.NET.csproj  project.lock.json
PostalCqrs.NET/Properties/: AssemblyInfo.cs
PostalInterceptor.NET/: InterceptorBox.cs  PostalExtensions.cs  PostalInterceptor.NET.csproj
PostalRX.NET/: ObservableExtensions.cs  PostalRX.NET.csproj
PostalRX.NET/Properties/: AssemblyInfo.cs
PostalRequestResponse.NET/: BoxExtensions.cs  PostalRequestResponse.NET.csproj  RequestResponseData.cs  project.lock.json
PostalRequestResponse.NET/Properties/: AssemblyInfo.cs
PostalWhen.NET/: BoxExtensions.cs  CompositionBox.cs  ICompositionBox.cs  PostalWhen.NET.csproj
PostalWhen.NET/Properties/: AssemblyInfo.cs
