<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>PostalNET</AssemblyName>
    <RootNamespace>PostalNET</RootNamespace>
    <PackageId>Postal.NET</PackageId>
    <Version>2.0.0.0</Version>
    <Company>Ricardo Peres</Company>
    <Authors>Ricardo Peres</Authors>
    <Description>Postal.NET is a .NET Standard library for writing decoupled applications</Description>
    <Copyright>Copyright © Ricardo Peres 2017</Copyright>
    <PackageProjectUrl>https://github.com/rjperes/Postal.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Postal.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>postal.net.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>netcore,netstandard</PackageTags>
    <Product>Postal.NET</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" /> 
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
