<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PostalNET.UnitTests</AssemblyName>
    <RootNamespace>PostalNET.UnitTests</RootNamespace>
    <ApplicationIcon>postal.net.ico</ApplicationIcon>
    <Version>1.2.0.0</Version>
    <Authors>Ricardo Peres</Authors>
    <Company>Ricardo Peres</Company>
    <Product>Postal.NET</Product>
    <Description>Postal.NET is a .NET Standard library for writing decoupled applications</Description>
    <Copyright>Copyright © Ricardo Peres 2017</Copyright>
    <PackageLicenseUrl>https://github.com/rjperes/Postal.NET/blob/master/lgpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjperes/Postal.NET</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rjperes/Postal.NET/blob/master/postal.net.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/rjperes/Postal.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>netcore,netstandard,unittest</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postal.NET\Postal.NET.csproj" />
    <ProjectReference Include="..\PostalConventions.NET\PostalConventions.NET.csproj" />
    <ProjectReference Include="..\PostalCqrs.NET\PostalCqrs.NET.csproj" />
    <ProjectReference Include="..\PostalRequestResponse.NET\PostalRequestResponse.NET.csproj" />
    <ProjectReference Include="..\PostalRX.NET\PostalRX.NET.csproj" />
    <ProjectReference Include="..\PostalWhen.NET\PostalWhen.NET.csproj" />
  </ItemGroup>

</Project>
