<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PostalNET.UnitTests</AssemblyName>
    <RootNamespace>PostalNET.UnitTests</RootNamespace>
    <ApplicationIcon>postal.net.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postal.NET\Postal.NET.csproj" />
    <ProjectReference Include="..\PostalConventions.NET\PostalConventions.NET.csproj" />
    <ProjectReference Include="..\PostalCqrs.NET\PostalCqrs.NET.csproj" />
    <ProjectReference Include="..\PostalRequestResponse.NET\PostalRequestResponse.NET.csproj" />
    <ProjectReference Include="..\PostalRX.NET\PostalRX.NET.csproj" />
    <ProjectReference Include="..\PostalWhen.NET\PostalWhen.NET.csproj" />
  </ItemGroup>

</Project>
