<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>PostalNET.Conventions</AssemblyName>
    <RootNamespace>PostalNET.Conventions</RootNamespace>
    <ApplicationIcon>postal.net.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PostalConventions.NET</PackageId>
    <Version>2.0.0.0</Version>
    <Product>PostalConventions.NET</Product>
    <Authors>Ricardo Peres</Authors>
    <Company>Ricardo Peres</Company>
    <Description>Postal.NET is a .NET Standard library for writing decoupled applications</Description>
    <Copyright>Copyright © Ricardo Peres 2017</Copyright>
    <PackageLicenseUrl>https://github.com/rjperes/Postal.NET/blob/master/lgpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjperes/Postal.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Postal.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://github.com/rjperes/Postal.NET/blob/master/postal.net.ico?raw=true</PackageIconUrl>
    <PackageTags>netcore,netstandard</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postal.NET\Postal.NET.csproj" />
  </ItemGroup>

</Project>
