<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PostalNET.Cqrs</AssemblyName>
    <RootNamespace>PostalNET.Cqrs</RootNamespace>
    <ApplicationIcon>postal.net.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PostalCqrs.NET</PackageId>
    <Version>1.2.0.0</Version>
    <Authors>Ricardo Peres</Authors>
    <Company>Ricardo Peres</Company>
    <Product>PostalCqrs.NET</Product>
    <Description>Postal.NET is a .NET Standard library for writing decoupled applications</Description>
    <Copyright>Copyright © Ricardo Peres 2017</Copyright>
    <PackageLicenseUrl>https://github.com/rjperes/Postal.NET/blob/master/lgpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjperes/Postal.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Postal.NET</RepositoryUrl>
    <PackageIconUrl>https://github.com/rjperes/Postal.NET/blob/master/postal.net.ico?raw=true</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>netcore,netstandard,cqrs</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postal.NET\Postal.NET.csproj" />
    <ProjectReference Include="..\PostalRequestResponse.NET\PostalRequestResponse.NET.csproj" />
  </ItemGroup>

</Project>
